{
  "name": "-hollow-dev-hackathon-challenge-4-watcher-knight-medium-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.0",
    "jquery": "^3.7.1",
    "method-override": "^3.0.0",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.0",
    "nodemon": "^3.1.4",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
